In [2]:
import numpy as np
import pandas as pd

np.random.seed(42)
N = 200_000

first_names = ["Aarav","Vivaan","Aditya","Vihaan","Aryan","Sai","Krishna","Ishaan","Rohan","Arjun",
               "Ananya","Diya","Isha","Ishita","Kiara","Meera","Nisha","Priya","Riya","Saanvi",
               "Kabir","Kunal","Raghav","Rahul","Rajat","Rakesh","Siddharth","Yash","Zain","Pranav",
               "Aisha","Aditi","Anika","Avni","Kriti","Mahima","Neha","Pooja","Shruti","Tanya",
               "Abhinav","Aman","Deepak","Harsh","Nikhil","Pratik","Saurabh","Shivam","Tanmay","Uday",
               "Farhan","Imran","Rehan","Zoya","Sara","Hina","Alia","Sana","Amanat","Faiza",
               "Benjamin","Daniel","David","Ethan","Jacob","James","John","Michael","Noah","Samuel",
               "Emma","Olivia","Ava","Sophia","Mia","Amelia","Charlotte","Harper","Evelyn","Abigail",
               "Liam","Lucas","Mason","Logan","Elijah","Aiden","Jayden","Oliver","William","Henry"]
last_names = ["Sharma","Verma","Gupta","Iyer","Nair","Reddy","Patel","Singh","Khan","Ansari",
               "Banerjee","Mukherjee","Chatterjee","Ghosh","Das","Roy","Pillai","Menon","Naidu","Shetty",
               "Mehta","Shah","Agarwal","Bansal","Goel","Jain","Mahajan","Kapoor","Khanna","Malhotra",
               "Yadav","Chauhan","Bhatt","Joshi","Trivedi","Desai","Rastogi","Pandey","Tripathi","Mishra",
               "Williams","Johnson","Brown","Jones","Miller","Davis","Garcia","Rodriguez","Wilson","Martinez"]

first_idx = np.random.randint(0, len(first_names), size=N)
last_idx = np.random.randint(0, len(last_names), size=N)
names = np.array(first_names, dtype=object)[first_idx] + " " + np.array(last_names, dtype=object)[last_idx]

years = np.arange(0, 36)
probs = np.exp(-0.08 * years); probs = probs / probs.sum()
years_exp = np.random.choice(years, size=N, p=probs)

age_min = years_exp + 18
age_offset = np.random.randint(0, 13, size=N) # 0..12
ages = np.minimum(age_min + age_offset, 60)

base = 240_000 + years_exp * 130_000 + (ages - 22).clip(0) * 4_000
noise = np.random.lognormal(mean=0, sigma=0.35, size=N) * 20_000
current_salary = base + noise
current_salary = np.clip(current_salary, 240_000, 5_000_000)
current_salary = (np.round(current_salary / 100) * 100).astype(int)

raise_low = np.where(years_exp < 3, 0.15, np.where(years_exp < 8, 0.20, np.where(years_exp < 15, 0.15, 0.10)))
raise_high = np.where(years_exp < 3, 0.40, np.where(years_exp < 8, 0.45, np.where(years_exp < 15, 0.35, 0.25)))
rand01 = np.random.rand(N)
raise_pct = raise_low + (raise_high - raise_low) * rand01
perf = np.random.normal(loc=1.0, scale=0.03, size=N)

switch_salary = current_salary * (1.0 + raise_pct) * perf
switch_salary = np.clip(switch_salary, current_salary * 1.05, 7_500_000)
switch_salary = (np.round(switch_salary / 100) * 100).astype(int)

df = pd.DataFrame({
    "Name": names,
    "Age": ages.astype(int),
    "YearsExperience": years_exp.astype(int),
    "CurrentSalaryINR": current_salary,
    "ExpectedSwitchSalaryINR": switch_salary
})

df.to_csv("hr_salary_raw_200k.csv", index=False)
df.head()

,Name,Age,YearsExperience,CurrentSalaryINR,ExpectedSwitchSalaryINR
0,Imran Gupta,40,17,2553200,2969100
1,Kiara Khanna,33,14,2115100,2901100
2,Olivia Rastogi,31,4,811800,980400
3,Benjamin Chauhan,25,0,266300,376500
4,Kabir Banerjee,37,9,1499600,1791800